MONGODB_URL = mongodb+srv://Fimber01:abud1234@cluster0.4zteclr.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dsjhr3tsz

CLOUDINARY_API_KEY= 728544128859233

CLOUDINARY_API_SECRET= tYcu4UiBf8SzWlS3UmLP8na-0Ug
